# AndroidMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/kostenko/architecturecomponentstmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/us/kostenko/architecturecomponentstmdb/details/repository/: DetailDatabaseTest.kt  MovieDatabaseTest.kt
app/src/androidTest/java/us/kostenko/architecturecomponentstmdb/details/view/: MovieDetailFragmentEteTest.kt  MovieDetailFragmentTest.kt
app/src/androidTest/java/us/kostenko/architecturecomponentstmdb/di/: AppModuleTest.kt
app/src/androidTest/java/us/kostenko/architecturecomponentstmdb/master/repository/: MasterDatabaseTest.kt
app/src/androidTest/java/us/kostenko/architecturecomponentstmdb/master/view/: MasterFragmentTest.kt  NavigationTest.kt
app/src/androidTest/java/us/kostenko/architecturecomponentstmdb/tools/: FragmentTestRule.kt  TestingHelpers.kt
app/src/debug/java/us/kostenko/architecturecomponentstmdb/android/: ConcreteStethoInitializer.kt  ConcreteTimberInitializer.kt  StethoInitializerImpl.kt  TimberInitializerImpl.kt
app/src/debug/java/us/kostenko/architecturecomponentstmdb/common/di/: Injector.kt
app/src/debug/java/us/kostenko/architecturecomponentstmdb/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/kostenko/architecturecomponentstmdb/android/: MainActivity.kt  MyApp.kt  SingleFragmentActivity.kt  SplashScreenActivity.kt  StethoInitializer.kt  TimberInitializer.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/common/: BindingAdapters.kt  Coroutines.kt  FragmentCreator.kt  GridItemDecorator.kt  ScrollAwareFabBehavior.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/common/api/: Constants.kt  SingletonHolder.kt  TmdbRetrofitBuilder.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/common/api/retrofit/: CookieJarManager.kt  CoroutineCallAdapterFactory.kt  CoroutineErrorCallAdapterFactory.kt  RetrofitBuilder.kt  RetrofitException.kt  RetrofitHelpers.kt  RetrofitManager.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/common/database/: DateConverter.kt  GenresTypeConverter.kt  IntListTypeConverter.kt  MovieDatabase.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/common/di/: Injection.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/common/test/: CoroutinesInPractice.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/common/utils/: ContextUtils.kt  ImageUtils.kt  StringUtils.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/common/view/: BindingAdapters.kt  Event.kt  FragmentCreator.kt  GridItemDecorator.kt  StateContainer.kt  ToolbarAwareFABBehavior.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/details/model/: Movie.kt  MovieError.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/details/repository/: MovieDetailRepository.kt  MovieDetailRepositoryX.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/details/repository/persistance/: DetailDao.kt  MovieDatabase.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/details/repository/webservice/: MovieWebApi.kt  MovieWebService.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/details/view/: MovieDetailFragment.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/details/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/details/viewmodel/netres/: ApiResponse.kt  Lce.kt  NetworkBoundResource.kt  NewNetworkBoundResource.kt  Resource.kt  State.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/di/: app_module.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/master/model/: MovieItem.kt  Movies.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/master/repository/: MoviesRepository.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/master/repository/persistance/: MasterDao.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/master/repository/webservice/: MoviesWebApi.kt  MoviesWebService.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/master/view/: MoviesFragment.kt
app/src/main/java/us/kostenko/architecturecomponentstmdb/master/viewmodel/: MovieItemViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml  item_network_state.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/us/kostenko/architecturecomponentstmdb/android/: FakeCrashLibrary.kt
app/src/mock/java/us/kostenko/architecturecomponentstmdb/common/di/: Injector.kt
app/src/prod/java/us/kostenko/architecturecomponentstmdb/common/di/: Injector.kt
app/src/release/java/us/kostenko/architecturecomponentstmdb/android/: ConcreteStethoInitializer.kt  ConcreteTimberInitializer.kt  StethoInitializerImpl.kt  TimberInitializerImpl.kt
app/src/release/java/us/kostenko/architecturecomponentstmdb/common/di/: Injector.kt
app/src/release/java/us/kostenko/architecturecomponentstmdb/testing/: OpenForTesting.kt
app/src/test/java/us/kostenko/architecturecomponentstmdb/: ExampleUnitTest.kt  NetworkBoundResourceTest.kt  NetworkBoundResourceWithAdapterTest.kt  StateTest.kt
app/src/test/java/us/kostenko/architecturecomponentstmdb/details/repository/: NetworkBoundResourceTest.kt  NetworkBoundResourceWithAdapterTest.kt  StateTest.kt
app/src/test/java/us/kostenko/architecturecomponentstmdb/details/viewmodel/: MovieDetailViewModelTest.kt
app/src/test/java/us/kostenko/architecturecomponentstmdb/di/: MainModuleTest.kt
app/src/test/java/us/kostenko/architecturecomponentstmdb/master/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/us/kostenko/architecturecomponentstmdb/master/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/us/kostenko/architecturecomponentstmdb/utils/: ApiUtil.kt  MockitoExt.kt
(+7 files in other folders)
